<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="doctores">
      <EntityTypeMapping TypeName="Model.doctore">
        <MappingFragment StoreEntitySet="doctores">
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idEspecialidad" ColumnName="idEspecialidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="especialidades">
      <EntityTypeMapping TypeName="Model.especialidade">
        <MappingFragment StoreEntitySet="especialidades">
          <ScalarProperty Name="idEspecialidad" ColumnName="idEspecialidad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="horas">
      <EntityTypeMapping TypeName="Model.hora">
        <MappingFragment StoreEntitySet="horas">
          <ScalarProperty Name="desHora" ColumnName="desHora" />
          <ScalarProperty Name="idHora" ColumnName="idHora" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="horarios">
      <EntityTypeMapping TypeName="Model.horario">
        <MappingFragment StoreEntitySet="horarios">
          <ScalarProperty Name="sabado" ColumnName="sabado" />
          <ScalarProperty Name="viernes" ColumnName="viernes" />
          <ScalarProperty Name="jueves" ColumnName="jueves" />
          <ScalarProperty Name="miercoles" ColumnName="miercoles" />
          <ScalarProperty Name="martes" ColumnName="martes" />
          <ScalarProperty Name="lunes" ColumnName="lunes" />
          <ScalarProperty Name="idHora" ColumnName="idHora" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idHorario" ColumnName="idHorario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="citas">
      <EntityTypeMapping TypeName="Model.cita">
        <MappingFragment StoreEntitySet="citas">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="idSala" ColumnName="idSala" />
          <ScalarProperty Name="aviso" ColumnName="aviso" />
          <ScalarProperty Name="idTipoCita" ColumnName="idTipoCita" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idDoctor" ColumnName="idDoctor" />
          <ScalarProperty Name="idPaciente" ColumnName="idPaciente" />
          <ScalarProperty Name="idCita" ColumnName="idCita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pacientes">
      <EntityTypeMapping TypeName="Model.paciente">
        <MappingFragment StoreEntitySet="pacientes">
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salas">
      <EntityTypeMapping TypeName="Model.sala">
        <MappingFragment StoreEntitySet="salas">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="desurl" ColumnName="desurl" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idSala" ColumnName="idSala" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipocitas">
      <EntityTypeMapping TypeName="Model.tipocita">
        <MappingFragment StoreEntitySet="tipocitas">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idTipoCita" ColumnName="idTipoCita" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>